AccountsInfo/InstructorInfoWindow.xaml

<Window x:Class="AccountInfo.InstructorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Іноформація про викладача" Width="600" Height="250" MinHeight="250" MaxHeight="250" MinWidth="600" MaxWidth="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="300">
            <TextBlock HorizontalAlignment="Right" Margin="0,40,20,0" TextWrapping="Wrap" Text="ПІБ:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,60,20,0" TextWrapping="Wrap" Text="Професія:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,80,20,0" TextWrapping="Wrap" Text="Академічний рівень:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,100,20,0" TextWrapping="Wrap" Text="Телефонний номер:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,120,20,0" TextWrapping="Wrap" Text="e-mail:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,140,20,0" TextWrapping="Wrap" Text="Адреса проживання:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,160,20,0" TextWrapping="Wrap" Text="Місце роботи:" VerticalAlignment="Top"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="219" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name ="PIB" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name ="Profession" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name ="AcLevel" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name ="TelephoneText" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top">     
                <Hyperlink x:Name="Email" RequestNavigate="OnNavigate">
                    <TextBlock x:Name="EmailText" />
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name ="AdressText" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name ="WorkPlace" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>