InstrClient/InstrClient/AddEventWindow.xaml

<Window x:Class="InstrClient.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEventWindow" Height="270" Width="400" MinWidth="400" MinHeight="270" MaxWidth="400" MaxHeight="270">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Name"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="15,23,15,0" Height="22" FontSize="14"/>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" FontSize="14" Text="Назва івенту" HorizontalAlignment="Left" Margin="18,23,0,0" Foreground="DarkGray" Height="22" Width="150">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker x:Name="DeadlineDate" HorizontalAlignment="Left" Text="Дедлайн" Margin="16,146,0,0" VerticalAlignment="Top" Width="179" FirstDayOfWeek="Monday" FontSize="14"/>
        <Label Content="Дата дедлайну" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="OK" Content="ОК" Width="110" Height="25" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,10" Click="OK_Click"/>
        <Button x:Name="FileControl" Content="Файли" Width="110" Height="25" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="FileControl_Click"/>
        <Button x:Name="Not_OK" Content="Відмінити" Width="110" Height="25" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" Click="Not_OK_Click"/>
        <TextBox x:Name="SerialNumber" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" FontSize="14" Margin="213,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Label Content="Порядковий номер" FontSize="14" HorizontalAlignment="Left" Margin="213,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="15,75,15,0" Height="22" FontSize="14"/>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" FontSize="14" Text="Опис івенту" HorizontalAlignment="Left" Margin="18,75,0,0" Foreground="DarkGray" Height="22" Width="150">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
