InstrClient/InstrClient/AddGroupWindow.xaml

<Window x:Class="InstrClient.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGroupWindow" Width="300" Height="250" MaxHeight="250" MaxWidth="300" MinHeight="250" MinWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox  MinWidth="220" HorizontalAlignment="Left" x:Name="GroupNameBox" FontSize="18" Margin="34,0,0,72" Height="30"/>
        <ComboBox x:Name="FacultyBox" Width="220" Height="30" IsEditable="True" IsReadOnly="True" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment ="Top" Margin="34,150,0,0"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" Width="90" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="164,190,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label Content="Назва групи" FontSize="13"  HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Факультет" FontSize="13" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
