InstrClient/InstrClient/AddProjectWindow.xaml

<Window x:Class="InstrClient.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddLabWindow" Height="400" Width="500" MinWidth="500" MinHeight="400" MaxWidth="500" MaxHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Name" Width="239" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Grid.Row="0" Margin="0,10,15,0" Height="22"/>
        <TextBlock x:Name="GreyName" IsHitTestVisible="False" VerticalAlignment="Top" FontSize="14" Text="Назва лабораторної роботи" HorizontalAlignment="Left" Margin="237,10,15,0" Foreground="DarkGray" Height="22" Width="200">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox x:Name="Subject" Width="200" Text="Оберіть предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="15,10,0,0"/>
        <RichTextBox x:Name="Description" VerticalScrollBarVisibility="Auto" Height="60" HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Top" Grid.Row="0" Margin="15,50,15,0"/>
        <TreeView Grid.Row="1" HorizontalAlignment="Stretch" Margin="12,12,12,52" x:Name="treeView1" VerticalAlignment="Stretch" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
        <Button x:Name="OK" Content="OK" Width="120" Height="25" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,10" Click="OK_Click"/>
        <Button x:Name="Not_OK" Content="Відмінити" Width="120" Height="25" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" Click="Not_OK_Click"/>
    </Grid>
    
</Window>
