InstrClient/InstrClient/AddPenaltyWindow.xaml

<Window x:Class="InstrClient.AddPenaltyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPenaltyWindow" Width="300" Height="240" MaxHeight="240" MaxWidth="300" MinHeight="240" MinWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="34,0,0,18" VerticalAlignment="Bottom" Width="90" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="164,0,0,18" VerticalAlignment="Bottom" Width="90" Click="CancelButton_Click"/>
        <Label Content="Опис штрафу" FontSize="13"  HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <TextBox  MinWidth="220"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PenaltyDescriptionBox" FontSize="18" Margin="34,38,0,0" Height="30"/>
        <CheckBox x:Name="ModeCheck" Content="Штраф у процентах" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Checked="ModeCheck_Checked" Unchecked="ModeCheck_Unchecked"/>
        <TextBox MinWidth="60"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ModeBox" FontSize="16" Margin="194,85,0,0" Height="24"/>
        <CheckBox x:Name="ValueCheck" Content="Штраф у балах" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" Checked="ValueCheck_Checked" Unchecked="ValueCheck_Unchecked"/>
        <TextBox MinWidth="60"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ValueBox" FontSize="16" Margin="194,125,0,0" Height="24"/>
    </Grid>
</Window>
