InstrClient/InstrClient/AddSpecialityWindow.xaml

<Window x:Class="InstrClient.AddSpecialityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddSpecialityWindow" Width="300" Height="300" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" Width="90" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="164,232,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label Content="Назва спеціальності" FontSize="13"  HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <TextBox  MinWidth="220"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SpecialityNameBox" FontSize="18" Margin="34,38,0,0" Height="30"/>
        <Label Content="Код спеціальності" FontSize="13"  HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <TextBox  MinWidth="220"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SpecialityCodeBox" FontSize="18" Margin="34,108,0,0" Height="30"/>
        <Label Content="Напрям" FontSize="13"  HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top"/>
        <TextBox  MinWidth="220"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="DirectionBox" FontSize="18" Margin="34,178,0,0" Height="30"/>
    </Grid>
</Window>
