InstrClient/InstrClient/GroupControlPage.xaml

<Page x:Class="InstrClient.GroupControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrClient"
      Title="Instructor Client" WindowHeight="650" WindowWidth="1100" ShowsNavigationUI="False" Loaded="Page_Loaded"
	>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="411*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="835*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <local:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:Tree x:Name="TreeName" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="Test" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="GroupGrid"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3,3,3,33" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="AddGroup" Width="200" Content="Додати групу" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5" Grid.Row="1" Grid.Column="1" Click="AddGroup_Click" />
        <Button x:Name="EditGroup" Width="200" Content="Змінити групу" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" Click="EditGroup_Click" />
        <Button x:Name="DeleteGroup" Width="200" Content="Видалити групу" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5" Grid.Row="1" Grid.Column="1" Click="DeleteGroup_Click" />
    </Grid>
</Page>