InstrClient/InstrClient/LabWorkPage.xaml

<Page x:Class="InstrClient.StudentWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:instrClient="clr-namespace:InstrClient"
      mc:Ignorable="d" 
      WindowHeight="650" WindowWidth="1100" ShowsNavigationUI="False"
	Title="StudentWorkPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="411*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="835*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <instrClient:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <instrClient:Tree x:Name="TreeName" Grid.Row="1" Grid.Column="0"/>
        <TabControl x:Name="WorkTabs" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem x:Name="Students" Header="Список студентів" MouseDown="Students_OnMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="StudentGrid"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3,3,3,33" IsReadOnly="True" SelectionChanged="StudentsGrid_OnSelectionChanged" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
