InstrClient/InstrClient/SetDeadlinesWindow.xaml

<Window x:Class="InstrClient.SetDeadlinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetDeadlines" Width="280" Height="350" MaxHeight="350" MaxWidth="280" MinHeight="350" MinWidth="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top" Width="90" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="162,279,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <DatePicker x:Name="First" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="25" Margin="142,10,0,0"/>
        <DatePicker x:Name="Second" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="25" Margin="142,50,0,0"/>
        <DatePicker x:Name="Third" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="25" Margin="142,90,0,0"/>
        <DatePicker x:Name="Fourth" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="25" Margin="142,130,0,0"/>
        <DatePicker x:Name="Fifth" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="25" Margin="142,170,0,0"/>
        <DatePicker x:Name="PreDefense" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="25" Margin="142,210,0,0"/>
        <Label Content="Перший контроль*:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,140,0"/>
        <Label Content="Другий контроль*:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,140,0"/>
        <Label Content="Третій контроль*:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,88,140,0"/>
        <Label Content="Четвертий контроль:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,140,0"/>
        <Label Content="П'ятий контроль:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,168,140,0"/>
        <Label Content="Передзахист*:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,208,140,0"/>
        <Label Content="* - обов'язкові поля" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,243,0,0"/>
    </Grid>
</Window>
