InstrClient/InstrClient/WorkWithLabs.xaml

<Page x:Class="InstrClient.WorkWithLabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:instrClient="clr-namespace:InstrClient"
      mc:Ignorable="d" 
      WindowHeight="650" WindowWidth="1100"
	Title="WorkWithLabs" Loaded="Page_Loaded">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFD7EC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="411*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212"/>
                    <ColumnDefinition Width="835*" MinWidth="500"/>
                </Grid.ColumnDefinitions>
                <instrClient:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <instrClient:Tree x:Name="TreeName" Grid.Row="1" Grid.Column="0"/>
        <TabControl x:Name="LabTabs" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem x:Name="Students" Header="Cтуденти" MouseDown="Students_MouseDown">
                <DataGrid x:Name="StudentGrid"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3,3,3,33" IsReadOnly="True" SelectionChanged="StudentGrid_OnSelectionChanged" />
            </TabItem>
            <TabItem Name="Projects" Header="Проекти">
                <DataGrid x:Name="ProjectsGrid"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3,3,3,33" IsReadOnly="True" SelectionChanged="ProjectGrid_OnSelectionChanged" />
            </TabItem>
            <TabItem x:Name="Events" Header="Лабораторна робота" MouseDown="Events_MouseDown">
                <Grid>
                    <DataGrid x:Name="EventsGrid"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3,120,3,33" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="Labname" HorizontalAlignment="Left" Width="200" Height="22" VerticalAlignment="Top" Margin="22,15,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="LabSubject" HorizontalAlignment="Center" Width="200" Height="22" VerticalAlignment="Top" Margin="0,15,0,0"/>
<!--                    <Button x:Name="EditLab" Width="200" Content="Змінити лабораторну роботу" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,22,0" Click="EditLab_Click"/>-->
                    <TextBlock  x:Name="LabDescription" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Margin="22,50,22,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="GradeButton" Width="200" Content="Оцінити роботу" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5" Click="GradeButton_OnClick" Grid.ColumnSpan="2"/>
<!--                    <Button x:Name="EditEvent" Width="200" Content="Змінити івент" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="EditEvent_Click"/>-->
<!--                    <Button x:Name="DeleteEvent" Width="200" Content="Видалити івент" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5" Click="DeleteEvent_Click"/>-->
                </Grid>
            </TabItem>
    </TabControl>
    </Grid>
</Page>
