StudClient/StudClient/StudClient/SettingsWindow.xaml

<Window x:Class="StudClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Width="300" Height="220" MaxHeight="220" MaxWidth="300" MinHeight="220" MinWidth="300" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox  MinWidth="220"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="IPBox" FontSize="18" Margin="34,99,0,0" Height="30"/>
        <TextBox  MinWidth="220"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PortBox" FontSize="18" Margin="34,38,0,0" Height="30"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Width="90" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="164,146,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label Content="Номер порта" FontSize="13"  HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <Label Content="IP-адреса" FontSize="13"  HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
