StudClient/StudClient/StudClient/StartPage.xaml

<Page x:Class="StudClient.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      WindowWidth="310"
      WindowHeight="265"
      
      MinWidth="300"
      MinHeight="225"
	Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="5*" MinHeight="125"/>
            <RowDefinition Height="2*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD7EC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox  MinWidth="200"  VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="LoginBox" FontSize="18" Margin="30,18,30,0" Grid.Row="1" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" FontSize="18" Text="Логін" HorizontalAlignment="Left" Margin="33,18,0,0" Foreground="DarkGray" Grid.Row="1" Height="30" Width="60">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox MinWidth="200"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="PasswordBox" FontSize="18" Margin="30,0,30,18" Grid.Row="1" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="18" VerticalAlignment="Bottom" Text="Пароль" HorizontalAlignment="Left" Margin="33,0,0,18" Foreground="DarkGray" Grid.Row="1" Height="30" Width="70">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Вхід" HorizontalAlignment="Center" Margin="122,10" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="40" Width="56" Grid.ColumnSpan="2" />
        <Button x:Name="LoginButton" Content="Увійти" HorizontalAlignment="Stretch" Margin="30,0,10,5" VerticalAlignment="Center" FontSize="14" Height="24" Grid.Row="2" Grid.Column="0" Click="Login_Click"/>
        <Button x:Name="RegisterButton" Content="Реєстрація" HorizontalAlignment="Stretch" Margin="10,0,30,5" VerticalAlignment="Center" FontSize="14" Height="24" Grid.Row="2" Grid.Column="1" Click="RegisterButton_Click"/>

    </Grid>
</Page>
